{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=host.docker.internal,14344;Initial catalog=Developer;Uid=sa;Pwd=P@ssword;",
    "ConnectionStrings1": "Data Source=127.0.0.1;Initial catalog=CI;Uid=sa;Pwd=wh;"
  },
  "AppSettings": {
    "WebSite": "http://localhost:2346/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
